//#############################################################################
//Global configuration
//#############################################################################


plugins {
    id 'java-library'
}
repositories {
    jcenter()
    mavenCentral()
}
dependencies {
    implementation 'ch.qos.logback:logback-classic:1.2.11'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.36'

    // https://mvnrepository.com/artifact/com.beanit/iec61850bean
    implementation group: 'com.beanit', name: 'iec61850bean', version: '1.9.0'
    // https://mvnrepository.com/artifact/commons-io/commons-io
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.3.1'
    // https://mvnrepository.com/artifact/org.assertj/assertj-core
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.20.2'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'org.openmuc.fnn.steuerbox.ScheduleWriterExample'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

test {
    useJUnitPlatform()
}